{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlMatchUp": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=MatchUp;Persist Security Info=True;User ID=sa;Trust Server Certificate=True",
    "SqlMatchUpCasa": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=MatchUp;Persist Security Info=True;User ID=SA;Trust Server Certificate=True"
  }
}
